{{extend '../layouts/basic.art'}}
{{block 'content'}}
<h1>Photo Category Management</h1>
{{include '../partials/errors.art'}}
{{include '../partials/status.art'}}
{{if categories && categories.length > 0}}
<table class="u-full-width">
<thead>
<tr>
<th>&nbsp</th>
<th class="wide-show-column">STUB</th>
<th>NAME</th>
<th>ACTIVE</th>
<th class="wide-show-column">DELETED</th>
</tr>
</thead>
<tbody>
{{each categories category}}
<tr>
<td class="col-min edit"><a class='plug' href="/admin/photo-categories/{{category.id}}">edit</a></td>
<td class="col-min wide-show-column">{{category.stub}}</td>
<td>{{category.name}}</td>
<td class="col-min center">{{if category.active}}✓{{else}}&nbsp;{{/if}}</td>
<td class="col-min center wide-show-column">{{if category.deleted}}✓{{else}}&nbsp;{{/if}}</td>
</tr>
{{/each}}
</tbody>
</table>
{{else}}
<p class="centered"><em>~ No categories found. ~</em></p>
{{/if}}
<div class="center">
     <a href="/admin/photo-categories/create" class="button">Create New Category</a>
     <a href="/admin/photo-categories/clear-cache" class="button">Clear Cache</a>
</div>
{{/block}}
